NODE_ENV='development'
SHOPIFY_STOREFRONT_ACCESSTOKEN='ed4e69d32a47b0cde81908d62b1fff15'
SHOPIFY_STORE_DOMAIN='clothing-store-practice.myshopify.com/'
SHOPIFY_API_KEY='30e7c7e3d64476866bb8b2603cf6964a'
SHOPIFY_SECRET_KEY='615a5148e32299eee1732386e1fcf88a'
NGROK_HOST='https://c163-98-25-97-85.ngrok.io'